<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>citeweb/templates/consumer/index.html</string>
	<key>documents</key>
	<array>
		<dict>
			<key>filename</key>
			<string>README</string>
			<key>lastUsed</key>
			<date>2008-08-12T15:26:37Z</date>
		</dict>
		<dict>
			<key>children</key>
			<array>
				<dict>
					<key>filename</key>
					<string>citeweb/citeimport/urls.py</string>
					<key>lastUsed</key>
					<date>2008-07-07T20:10:23Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>citeweb/citeimport/views.py</string>
					<key>lastUsed</key>
					<date>2008-07-07T20:10:21Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>citeweb/citeimport/models.py</string>
					<key>lastUsed</key>
					<date>2008-07-07T20:10:19Z</date>
				</dict>
			</array>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>citeimport</string>
		</dict>
		<dict>
			<key>children</key>
			<array>
				<dict>
					<key>filename</key>
					<string>citeweb/citeview/views.py</string>
					<key>lastUsed</key>
					<date>2008-07-07T20:31:18Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>citeweb/citeview/urls.py</string>
					<key>lastUsed</key>
					<date>2008-07-07T20:31:15Z</date>
				</dict>
			</array>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>citeview</string>
		</dict>
		<dict>
			<key>children</key>
			<array>
				<dict>
					<key>filename</key>
					<string>citeweb/templates/view_index.html</string>
					<key>lastUsed</key>
					<date>2008-08-12T15:27:43Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>citeweb/templates/base.html</string>
					<key>lastUsed</key>
					<date>2008-08-12T15:27:35Z</date>
				</dict>
				<dict>
					<key>children</key>
					<array>
						<dict>
							<key>filename</key>
							<string>citeweb/templates/consumer/request_form.html</string>
							<key>lastUsed</key>
							<date>2008-08-12T15:27:46Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>citeweb/templates/consumer/index.html</string>
							<key>lastUsed</key>
							<date>2008-08-12T15:27:46Z</date>
						</dict>
					</array>
					<key>expanded</key>
					<true/>
					<key>name</key>
					<string>consumer</string>
				</dict>
				<dict>
					<key>filename</key>
					<string>citeweb/templates/save.html</string>
					<key>selected</key>
					<true/>
				</dict>
				<dict>
					<key>filename</key>
					<string>citeweb/templates/import.html</string>
					<key>selected</key>
					<true/>
				</dict>
			</array>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>templates</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>citeweb/settings.py</string>
			<key>lastUsed</key>
			<date>2008-07-07T20:31:14Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>citeweb/urls.py</string>
			<key>lastUsed</key>
			<date>2008-07-07T20:31:11Z</date>
		</dict>
		<dict>
			<key>children</key>
			<array>
				<dict>
					<key>filename</key>
					<string>citeweb/djopenid/urls.py</string>
					<key>lastUsed</key>
					<date>2008-07-07T20:31:11Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>citeweb/djopenid/views.py</string>
					<key>lastUsed</key>
					<date>2008-08-12T15:26:09Z</date>
				</dict>
			</array>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>djopenid</string>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>200</integer>
	<key>metaData</key>
	<dict>
		<key>README</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>27</integer>
				<key>line</key>
				<integer>6</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>citeweb/citeview/urls.py</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>5</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>citeweb/citeview/views.py</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>8</integer>
				<key>line</key>
				<integer>49</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>21</integer>
		</dict>
		<key>citeweb/djopenid/urls.py</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>15</integer>
				<key>line</key>
				<integer>4</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>citeweb/djopenid/views.py</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>13</integer>
				<key>line</key>
				<integer>11</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>citeweb/settings.py</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>15</integer>
				<key>line</key>
				<integer>85</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>35</integer>
		</dict>
		<key>citeweb/templates/base.html</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>28</integer>
				<key>line</key>
				<integer>13</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>citeweb/templates/consumer/index.html</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>1</integer>
				<key>line</key>
				<integer>64</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>17</integer>
		</dict>
		<key>citeweb/templates/consumer/request_form.html</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>citeweb/templates/view_index.html</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>32</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
		</dict>
		<key>citeweb/urls.py</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>15</integer>
				<key>line</key>
				<integer>8</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>citeweb/urls.py</string>
		<string>citeweb/djopenid/urls.py</string>
		<string>citeweb/settings.py</string>
		<string>citeweb/citeview/urls.py</string>
		<string>citeweb/citeview/views.py</string>
		<string>citeweb/djopenid/views.py</string>
		<string>README</string>
		<string>citeweb/templates/view_index.html</string>
		<string>citeweb/templates/consumer/request_form.html</string>
		<string>citeweb/templates/base.html</string>
		<string>citeweb/templates/consumer/index.html</string>
	</array>
	<key>showFileHierarchyDrawer</key>
	<false/>
	<key>showFileHierarchyPanel</key>
	<true/>
	<key>treeState</key>
	<dict>
		<key>citeimport</key>
		<dict>
			<key>isExpanded</key>
			<true/>
			<key>subItems</key>
			<dict/>
		</dict>
		<key>citeview</key>
		<dict>
			<key>isExpanded</key>
			<true/>
			<key>subItems</key>
			<dict/>
		</dict>
		<key>djopenid</key>
		<dict>
			<key>isExpanded</key>
			<true/>
			<key>subItems</key>
			<dict/>
		</dict>
		<key>templates</key>
		<dict>
			<key>isExpanded</key>
			<true/>
			<key>subItems</key>
			<dict>
				<key>consumer</key>
				<dict>
					<key>isExpanded</key>
					<true/>
					<key>subItems</key>
					<dict/>
				</dict>
			</dict>
		</dict>
	</dict>
	<key>windowFrame</key>
	<string>{{182, 114}, {1226, 878}}</string>
</dict>
</plist>
